{
  "name": "archaeologist",
  "version": "1.0.0",
  "type": "module",
  "description": "Git History, Churn & Hotspot Analyzer",
  "main": "lib/archaeologist.js",
  "bin": {
    "archaeologist": "lib/archaeologist.js"
  },
  "scripts": {
    "start": "node lib/archaeologist.js",
    "test": "node --test \"test/**/*.test.{js,mjs,cjs}\" \"tests/**/*.test.{js,mjs,cjs}\""
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
